目のあらい簾が、入口にぶらさげてあるので、往来の容子は仕事場にいても、よく見えた。清水へ通う往来は、さっきから、人通りが絶えない。金鼓をかけた法師が通る。壺装束をした女が通る。その後からは、めずらしく、黄牛に曳かせた網代車が通った。それが皆、疎な蒲の簾の目を、右からも左からも、来たかと思うと、通りぬけてしまう。その中で変らないのは、午後の日が暖かに春を炙っている、狭い往来の土の色ばかりである。
その人の往来を、仕事場の中から、何と云う事もなく眺めていた、一人の青侍が、この時、ふと思いついたように、主の陶器師へ声をかけた。
陶器師は、仕事に気をとられていたせいか、少し迷惑そうに、こう答えた。が、これは眼の小さい、鼻の上を向いた、どこかひょうきんな所のある老人で、顔つきにも容子にも、悪気らしいものは、微塵もない。着ているのは、麻の帷子であろう。それに萎えた揉烏帽子をかけたのが、この頃評判の高い鳥羽僧正の絵巻の中の人物を見るようである。
に傍点］が上らなくちゃ、やりきれない。」
青侍は、年相応な上調子なもの言いをして、下唇を舐めながら、きょろきょろ、仕事場の中を見廻した。――竹藪を後にして建てた、藁葺きのあばら家だから、中は鼻がつかえるほど狭い。が、簾の外の往来が、目まぐるしく動くのに引換えて、ここでは、甕でも瓶子でも、皆赭ちゃけた土器の肌をのどかな春風に吹かせながら、百年も昔からそうしていたように、ひっそりかんと静まっている。どうやらこの家の棟ばかりは、燕さえも巣を食わないらしい。……
翁が返事をしないので、青侍はまた語を継いだ。
翁は、眦に皺をよせて笑った。捏ねていた土が、壺の形になったので、やっと気が楽になったと云う調子である。
日が傾き出したのであろう。さっきから見ると、往来へ落ちる物の影が、心もち長くなった。その長い影をひきながら、頭に桶をのせた物売りの女が二人、簾の目を横に、通りすぎる。一人は手に宿への土産らしい桜の枝を持っていた。
、第3水準1-92-84］を出している女なぞもそうでございますが。」
二人は、暫くの間、黙った。青侍は、爪で頤のひげを抜きながら、ぼんやり往来を眺めている。貝殻のように白く光るのは、大方さっきの桜の花がこぼれたのであろう。
やがて、眠そうな声で、青侍が云った。
こう前置きをして、陶器師の翁は、徐に話し出した。日の長い短いも知らない人でなくては、話せないような、悠長な口ぶりで話し出したのである。
「もうかれこれ三四十年前になりましょう。あの女がまだ娘の時分に、この清水の観音様へ、願をかけた事がございました。どうぞ一生安楽に暮せますようにと申しましてな。何しろ、その時分は、あの女もたった一人のおふくろに死別れた後で、それこそ日々の暮しにも差支えるような身の上でございましたから、そう云う願をかけたのも、満更無理はございません。
青侍は、色のさめた藍の水干の袖口を、ちょいとひっぱりながら、こんな事を云う。翁は、笑声を鼻から抜いて、またゆっくり話しつづけた。後の竹籔では、頻に鶯が啼いている。
「それが、三七日の間、お籠りをして、今日が満願と云う夜に、ふと夢を見ました。何でも、同じ御堂に詣っていた連中の中に、背むしの坊主が一人いて、そいつが何か陀羅尼のようなものを、くどくど誦していたそうでございます。大方それが、気になったせいでございましょう。うとうと眠気がさして来ても、その声ばかりは、どうしても耳をはなれませぬ。とんと、縁の下で蚯蚓でも鳴いているような心もちで――すると、その声が、いつの間にやら人間の語になって、『ここから帰る路で、そなたに云いよる男がある。その男の云う事を聞くがよい。』と、こう聞えると申すのでございますな。
「さて、夜がふけてから、御寺を出て、だらだら下りの坂路を、五条へくだろうとしますと、案の定後から、男が一人抱きつきました。丁度、春さきの暖い晩でございましたが、生憎の暗で、相手の男の顔も見えなければ、着ている物などは、猶の事わかりませぬ。ただ、ふり離そうとする拍子に、手が向うの口髭にさわりました。いやはや、とんだ時が、満願の夜に当ったものでございます。
翁は、また眦に皺をよせて、笑った。往来の影は、いよいよ長くなったらしい。吹くともなく渡る風のせいであろう、そこここに散っている桜の花も、いつの間にかこっちへ吹きよせられて、今では、雨落ちの石の間に、点々と白い色をこぼしている。
青侍は、思い出したように、頤のひげを抜き抜き、こう云った。
翁は、やはり壺をいじりながら、
青侍は、にやにや笑うばかりで、返事をしない。鶯も、もう啼かなくなった。
「やがて、男は、日の暮に帰ると云って、娘一人を留守居に、慌しくどこかへ出て参りました。その後の淋しさは、また一倍でございます。いくら利発者でも、こうなると、さすがに心細くなるのでございましょう。そこで、心晴らしに、何気なく塔の奥へ行って見ると、どうでございましょう。綾や絹は愚な事、珠玉とか砂金とか云う金目の物が、皮匣に幾つともなく、並べてあると云うじゃございませぬか。これにはああ云う気丈な娘でも、思わず肚胸をついたそうでございます。
「物にもよりますが、こんな財物を持っているからは、もう疑はございませぬ。引剥でなければ、物盗りでございます。――そう思うと、今まではただ、さびしいだけだったのが、急に、怖いのも手伝って、何だか片時もこうしては、いられないような気になりました。何さま、悪く放免の手にでもかかろうものなら、どんな目に遭うかも知れませぬ。
「そこで、逃げ場をさがす気で、急いで戸口の方へ引返そうと致しますと、誰だか、皮匣の後から、しわがれた声で呼びとめました。何しろ、人はいないとばかり思っていた所でございますから、驚いたの驚かないのじゃございませぬ。見ると、人間とも海鼠ともつかないようなものが、砂金の袋を積んだ中に、円くなって、坐って居ります。――これが目くされの、皺だらけの、腰のまがった、背の低い、六十ばかりの尼法師でございました。しかも娘の思惑を知ってか知らないでか、膝で前へのり出しながら、見かけによらない猫撫声で、初対面の挨拶をするのでございます。
「こっちは、それ所の騒ぎではないのでございますが、何しろ逃げようと云う巧みをけどられなどしては大変だと思ったので、しぶしぶ皮匣の上に肘をつきながら心にもない世間話をはじめました。どうも話の容子では、この婆さんが、今まであの男の炊女か何かつとめていたらしいのでございます。が、男の商売の事になると、妙に一口も話しませぬ。それさえ、娘の方では、気になるのに、その尼がまた、少し耳が遠いと来ているものでございますから、一つ話を何度となく、云い直したり聞き直したりするので、こっちはもう泣き出したいほど、気がじれます。――
「そんな事が、かれこれ午までつづいたでございましょう。すると、やれ清水の桜が咲いたの、やれ五条の橋普請が出来たのと云っている中に、幸い、年の加減か、この婆さんが、そろそろ居睡りをはじめました。一つは娘の返答が、はかばかしくなかったせいもあるのでございましょう。そこで、娘は、折を計って、相手の寝息を窺いながら、そっと入口まで這って行って、戸を細目にあけて見ました。外にも、いい案配に、人のけはいはございませぬ。――
「ここでそのまま、逃げ出してしまえば、何事もなかったのでございますが、ふと今朝貰った綾と絹との事を思い出したので、それを取りに、またそっと皮匣の所まで帰って参りました。すると、どうした拍子か、砂金の袋にけつまずいて、思わず手が婆さんの膝にさわったから、たまりませぬ。尼の奴め驚いて眼をさますと、暫くはただ、あっけにとられて、いたようでございますが、急に気ちがいのようになって、娘の足にかじりつきました。そうして、半分泣き声で、早口に何かしゃべり立てます。切れ切れに、語が耳へはいる所では、万一娘に逃げられたら、自分がどんなひどい目に遇うかも知れないと、こう云っているらしいのでございますな。が、こっちもここにいては命にかかわると云う時でございますから、元よりそんな事に耳をかす訳がございませぬ。そこで、とうとう、女同志のつかみ合がはじまりました。
「打つ。蹴る。砂金の袋をなげつける。――梁に巣を食った鼠も、落ちそうな騒ぎでございます。それに、こうなると、死物狂いだけに、婆さんの力も、莫迦には出来ませぬ。が、そこは年のちがいでございましょう。間もなく、娘が、綾と絹とを小脇にかかえて、息を切らしながら、塔の戸口をこっそり、忍び出た時には、尼はもう、口もきかないようになって居りました。これは、後で聞いたのでございますが、死骸は、鼻から血を少し出して、頭から砂金を浴びせられたまま、薄暗い隅の方に、仰向けになって、臥ていたそうでございます。
青侍は、帯にはさんでいた扇をぬいて、簾の外の夕日を眺めながら、それを器用に、ぱちつかせた。その夕日の中を、今しがた白丁が五六人、騒々しく笑い興じながら、通りすぎたが、影はまだ往来に残っている。……
に傍点］がついたと云う訳だね。」
翁は大仰に首を振って、
「そこで、戸の隙間から、そっと外を覗いて見ると、見物の男女の中を、放免が五六人、それに看督長が一人ついて、物々しげに通りました。それからその連中にかこまれて、縄にかかった男が一人、所々裂けた水干を着て烏帽子もかぶらず、曳かれて参ります。どうも物盗りを捕えて、これからその住家へ、実録をしに行く所らしいのでございますな。
外の日の光は、いつの間にか、黄いろく夕づいた。その中を、風だった竹籔の音が、かすかながらそこここから聞えて来る。往来の人通りも、暫くはとだえたらしい。
青侍は、扇を帯へさしながら、立上った。翁も、もう提の水で、泥にまみれた手を洗っている――二人とも、どうやら、暮れてゆく春の日と、相手の心もちとに、物足りない何ものかを、感じてでもいるような容子である。