ずっと早く、まだ外が薄明るくもならないうちに、内じゅうが起きて明りを附けた。窓の外は、まだ青い夜の霧が立ち籠めている。その霧に、そろそろ近くなって来る朝の灰色の光が雑って来る。寒い。体じゅうが微かに顫える。目がいらいらする。無理に早く起された人の常として、ひどい不幸を抱いているような感じがする。
食堂では珈琲を煮ている。トンミイ、フレンチ君が、糊の附いた襟が指に障るので顫えながら、嵌まりにくいシャツの扣鈕を嵌めていると、あっちの方から、鈍い心配気な人声と、ちゃらちゃらという食器の触れ合う音とが聞える。
こう云うのはフレンチの奥さんである。若い女の声がなんだか異様に聞えるのである。
フレンチは水落を圧されるような心持がする。それで息遣がせつなくなって、神経が刺戟せられる。
不機嫌な返事をして、神経の興奮を隠そうとしている。さて黒の上衣を着る。髯を綺麗に剃った顋の所の人と違っている顔が殊更に引き立って見える。食堂へ出て来る。
奥さんは遠慮らしく夫の顔を一寸見て、すぐに横を向いて、珈琲の支度が忙しいというような振をする。フレンチが一昨日も昨日も感じていて、友達にも話し、妻にも話した、死刑の立会をするという、自慢の得意の情がまた萌す。なんだかこう、神聖なる刑罰其物のような、ある特殊の物、強大なる物、儼乎として動かざる物が、実際に我身の内に宿ってでもいるような心持がする。無論ある程度まで自分を英雄だと感じているのである。奥さんのような、かよわい女のためには、こんな態度の人に対するのは、随分迷惑な恐ろしいわけである。しかしフレンチの方では、神聖なる義務を果すという自覚を持っているのだから、奥さんがどんなに感じようが、そんな事に構まってはいられない。
ところが不思議な事には、こういう動かすべからざる自覚を持っているくせに、絶えず体じゅうが細かく、不愉快に顫えている。どんなにして已めようと思っても、それが已まない。
いつもと変らないように珈琲を飲もうと思って努力している。その珈琲はちっとも味がない。その間奥さんは根気好く黙って、横を向いている。美しい、若々しい顔が蒼ざめて、健康をでも害しているかというように見える。
フレンチは時計を出して一目見て、身を起した。
出口のところで、フレンチが靴の上に被せるものを捜しているときになって、奥さんはやっと臆病げに口を開いた。
フレンチは怒が心頭より発した。非常なる侮辱をでも妻に加えられたように。
肩を聳やかし、眉を高く額へ吊るし上げて、こう返事をした。
奥さんはいよいよたじろきながら、こう弁明し掛けた。
フレンチの胸は沸き返る。大声でも出して、細君を打って遣りたいようである。しかし自分ながら、なぜそんなに腹が立つのだか分からない。それでじっと我慢する。
こんな風な事をもう少ししゃべった。そして物を言うと、胸が軽くなるように感じた。
と腹の内で思った。始てそこに気が附いたというような心持で。　そしてまた自分が英雄だ、自己の利害を顧みずに義務を果す英雄だと思った。
奥さんは夫と目を見合せて同意を表するように頷いた。しかしそれは何と返事をして好いか分からないからであった。
奥さんもこんな風に自ら慰めて見て、深い溜息を衝いた。
夫を門の戸まで送り出すとき、奥さんはやっと大オペラ座の切符を貰っていた事を思い出して臆病げにこう云った。
こう云って、奥さんは夫に同意した。そして二人共気鬱が散じたような心持になった。
夫が出てしまうと、奥さんは戸じまりをして、徐かに陰気らしく、指の節をこちこちと鳴らしながら、部屋へ帰った。
外の摸様はもうよほど黎明らしくなっている。空はしらむ。目に見えない湿気が上からちぎれて落ちて来る。人道の敷瓦や、高架鉄道の礎や、家の壁や、看板なんぞは湿っている。都会がもう目を醒ます。そこにもここにも、寒そうにいじけた、寐の足りないらしい人が人道を馳せ違っている。高架鉄道を汽車がはためいて過ぎる。乗合馬車が通る。もう開けた店には客が這入る。
フレンチは車に乗った。締め切って、ほとんど真暗な家々の窓が後へ向いて走る。まだ寐ている人が沢山あるのである。朝毎の町のどさくさはあっても、工場の笛が鳴り、汽車ががたがた云って通り、人の叫声が鋭く聞えてはいても、なんとなく都会は半ば死しているように感じられる。
フレンチの向側の腰掛には、為事着を着た職工が二三人、寐惚けたような、鼠色の目をした、美しい娘が一人、青年が二人いる。
フレンチはこの時になって、やっと重くるしい疲が全く去ってしまったような心持になった。気の利いたような、そして同時に勇往果敢な、不屈不撓なような顔附をして、冷然と美しい娘や職工共を見ている。へん。お前達の前にすわっている己様を誰だと思う。この間町じゅうで大評判をした、あの禽獣のような悪行を働いた罪人が、きょう法律の宣告に依って、社会の安寧のために処刑になるのを、見分しに行く市の名誉職十二人の随一たる己様だぞ。こう思うと、またある特殊の物、ある暗黒なる大威力が我身の内に宿っているように感じるのである。
もしこいつ等が、己が誰だということを知ったなら、どんなにか目を大きくして己の顔を見ることだろう。こう思って、きょうの処刑の状況、その時の感じを、跡でどんなにか目に見るように、面白く活気のあるように、人に話して聞かせることが出来るだろうということも考えて見た。
同時にフレンチは興味を持って、向側の美しい娘を見ている。その容色がある男性的の感じを起すのである。あの鼠色の寐惚けたような目を見ては、今起きて出た、くちゃくちゃになった寝牀を想い浮べずにはいられない。あのジャケツの胸を見ては、あの下に乳房がどんな輪廓をしているということに思い及ばずにはいられない。そんな工合に、目や胸を見たり、金色の髪の沢を見たりしていて、フレンチはほとんどどこへ何をしに、この車に乗って行くのかということをさえ忘れそうになっている。いやいやただ忘れそうになったと思うに過ぎない。なに、忘れるものか。実際は何もかもちゃんと知っている。
車は止まった。不愉快な顫えが胸を貫いて過ぎる。息がまた支える。フレンチはやっとの事で身を起した。願わくはこのまま車に乗っていて、恐ろしい一件を一分時間でも先へ延ばしたいのである。しかしフレンチは身を起した。そして最後の一瞥を例の眠たげな、鼠色の娘の目にくれて置いて、灰色の朝霧の立ち籠めている、湿った停車場の敷石の上に降りた。
検事はこう云って立ち上がった。
十二人の名誉職、医者、警部がいずれも立つ。のろのろと立つのも、きさくらしく立つのもある。顔は皆蒼ざめて、真面目臭い。そして黒い上衣と光るシルクハットとのために、綺麗に髯を剃った、秘密らしい顔が、一寸廉立った落着を見せている。
やはり廉立ったおちつきを見せた頭附をして検事の後の三人目の所をフレンチは行く。
監獄の廊下は寂しい。十五人の男の歩く足音は、穹窿になっている廊下に反響を呼び起して、丁度大きな鉛の弾丸か何かを蒔き散らすようである。
処刑をする広間はもうすっかり明るくなっている。格子のある高い窓から、灰色の朝の明りが冷たい床の上に落ちている。一間は這入って来た人に冷やかな、不愉快な印象を与える。鼠色に塗った壁に沿うて、黒い椅子が一列に据えてある。フレンチの目を射たのは、何よりもこの黒い椅子であった。
さて一列の三つ目の椅子に腰を卸して、フレンチは一間の内を見廻した。その時また顫えが来そうになったので、フレンチは一しょう懸命にそれを抑制しようとした。
広間の真中にやはり椅子のようなものが一つ置いてある。もしこの椅子のようなものの四方に、肘を懸ける所にも、背中で倚り掛かる所にも、脚の所にも白い革紐が垂れていなくって、金属で拵えた首を持たせる物がなくって、乳色の下鋪の上に固定してある硝子製の脚の尖がなかったなら、これも常の椅子のように見えて、こんなに病院臭く、手術台か何かのようには見えないのだろう。実際フレンチは一寸見て、おや、手術台のようだなと思ったのである。
そしてこう思った。
忽ち戸が開いた。人の足音が聞える。一同起立した。なぜ起立したのだか、フレンチには分からない。一体立たなくてはならなかったのか知らん。それともじっとして据わっていた方が好かったのか知らん。
一秒時の間、扉の開かれた跡の、四角な戸口が、半明半暗の廊下を向うに見せて、空虚でいた。そしてこの一秒時が無窮に長く思われて、これを見詰めているのが、何とも言えぬ苦しさであった。次の刹那には、足取り行儀好く、巡査が二人広間に這入って来て、それが戸の、左右に番人のように立ち留まった。
次に出たのが本人である。
一同の視線がこの一人の上に集まった。
もしそこへ出たのが、当り前の人間でなくて、昔話にあるような、異形の怪物であっても、この刹那にはそれを怪み訝るものはなかったであろう。まだ若い男である。背はずっと高い。外のものが皆黒い上衣を着ているのに、この男だけはただ白いシャツを着ているので、背の高いのが一層高く見えるのである。
この刹那から後は、フレンチはこの男の体から目を離すことが出来ない。この若々しい、少しおめでたそうに見える、赤み掛かった顔に、フレンチの目は燃えるような、こらえられない好奇心で縛り附けられている。フレンチのためには、それを見ているのが、せつない程不愉快である。それなのに、一秒時間も目を離すことが出来ない。この男が少しでも動くか、その顔の表情が少しでも変るのを見逃してはならないような心持がしているのである。
罪人は諦めたような風で、大股に歩いて這入って来て眉を蹙めてあたりを見廻した。戸口で一秒時間程躊躇した。フレンチは心臓の鼓動が止まるような心持になって、今こそある事件が始まるのだと燃えるようにそれを待っているのである。
罪人は気を取り直した様子で、広間に這入って来た。一刹那の間、一種の、何物をか期待し、何物をか捜索するような目なざしをして、名誉職共の顔を見渡した。そしてフレンチは、その目が自分の目と出逢った時に、この男の小さい目の中に、ある特殊の物が電光の如くに耀いたのを認めたように思った。そしてフレンチは、自分も裁判の時に、有罪の方に賛成した一人である、随って処刑に同意を表した一人であると思った。そう思うと、星を合せていられなくなって、フレンチの方で目をそらした。
短い沈黙を経過する。儀式は皆済む。もう刑の執行より外は残っていない。
死である。
この刹那には、この場にありあわしただけの人が皆同じ感じに支配せられている。どうして、この黒い上衣を着て、シルクハットを被った二十人の男が、この意識して、生きた目で、自分達を見ている、生きた、尋常の人間一匹を殺すことが出来よう。そんな事は全然不可能ではないか。
こう思って見ていると、今一秒時間の後に、何か非常な恐ろしい事が出来なくてはならないようである。しかしその一秒時間は立ってしまう。そしてそれから処刑までの出来事は極めて単純である。可笑しい程単純である。
獄丁二人が丁寧に罪人の左右の臂を把って、椅子の所へ連れて来る。罪人はおとなしく椅子に腰を掛ける。居ずまいを直す。そして何事とも分からぬらしく、あたりを見廻す。この時熱を煩っているように忙しい為事が始まる。白い革紐は、腰を掛けている人をらくにして遣ろうとでもするように、巧に、造作もなく、罪人の手足に纏わる。暫くの間、獄丁の黒い上衣に覆われて、罪人の形が見えずにいる。一刹那の後に、獄丁が側へ退いたので、フレンチが罪人を見ると、その姿が丸で変ってしまっている。革紐で縦横に縛られて、紐の食い込んだ所々は、小さい、深い溝のようになって、その間々には白いシャツがふくらんでいて、全体は前より小さくなったように見えるのである。
多分罪人はもう少しも体を動かすことは出来ないのであろう。首も廻らないのであろう。それに目だけは忙しく怪しげな様子で、あちこちを見廻している。何もかも見て置いて、覚えていようとでも思うように、またある物を捜しているかと思うように。
フレンチは罪人の背後から腕が二本出るのを見た。しかしそれが誰の腕だか分からなかった。黒い筒袖を着ている腕が、罪人の頭の上へ、金属で拵えた、円い※のようなものを持って来て、きちょうめんに、上手に、すばやく、それを頸の隠れるように、すっぽり被せる。
その時フレンチは変にぎょろついて、自分の方を見ているらしい罪人の目を、最後に一目見た。そして罪人は見えなくなった。
今椅子に掛けている貨物は、潜水器械というものを身に装った人間に似ていて、頗る人間離れのした恰好の物である。怪しく動かない物である。言わば内容のない外被である。ある気味の悪い程可笑しい、異様な、頭から足まで包まれた物である。
フレンチは最後の刹那の到来したことを悟った。今こそ全く不可能な、有りそうにない、嫌な、恐ろしい事が出来しなくてはならないのである。フレンチは目を瞑った。
暗黒の裏に、自分の体の不工合を感じて、顫えながら、眩暈を覚えながら、フレンチはある運動、ある微かな響、かすめて物を言う人々の声を聞いた。そしてその後は寂寞としている。
気の狂うような驚怖と、あらあらしい好奇心とに促されて、フレンチは目を大きく開いた。
寂しく、広間の真中に、革紐で縛られた白い姿を載せている、怪しい椅子がある。
フレンチにはすぐに分かった。この丸で動かないように見えている全体が、引き吊るように、ぶるぶると顫え、ぴくぴくと引き附けているのである。その運動は目に見えない位に微細である。しかし革紐が緊しく張っているのと、痙攣のように体が顫うのとを見れば、非常な努力をしているのが知れる。ある恐るべき事が目前に行われているのが知れる。
横の方から誰やらが中音で声を掛けた。
広間の隅の、小さい衝立のようなものの背後で、何物かが動く。椅子の上の体は依然として顫えている。
異様な混雑が始まる。人が皆席を立って動く。八方から、丁度熱に浮かされた譫語のような、短い問や叫声がする。誰やらが衝立のような物の所へ駆け附けた。
押えたような検事の声である。
ぴちぴちいうような微かな音がする。体が突然がたりと動く。革紐が一本切れる。何だかしゅうというような音がする。フレンチは気の遠くなるのを覚えた。髪の毛の焦げるような臭と、今一つ何だか分からない臭とがする。体が顫え罷んだ。
白い姿は動かない。黒い上衣を着た医者が死人に近づいてその体の上にかぶさるようになって何やらする。
とフレンチは思った。そして熱病病みのように光る目をして、あたりを見廻した。
丸で調子の変った声で医者はこう云って、慌ただしく横の方へ飛び退いた。
この時フレンチは全く予期していない事を見て、気の狂う程の恐怖が自分の脳髄の中に満ちた。動かないように、椅子に螺釘留にしてある、金属の※の上に、ちくちくと閃く、青い焔が見えて、※の縁の所から細い筋の烟が立ち升って、肉の焦げる、なんとも言えない、恐ろしい臭が、広間一ぱいにひろがるようである。
フレンチが正気附いたのは、誰やらが袖を引っ張ってくれたからであった。万事済んでしまっている。死刑に処せられたものの刑の執行を見届けたという書きものに署名をさせられるのであった。
茫然としたままで、フレンチは署名をした。どうも思慮を纏めることが出来ない。最早死の沈黙に鎖されて、死の寂しさをあたりへ漲らしている、※を被った、不動の白い形から、驚怖のために、※のひろがった我目を引き離すことが出来ない。
フレンチは帰る途中で何物をも見ない。何物をも解せない。丁度活人形のように、器械的に動いているのである。新しい、これまで知らなかった苦悩のために、全身が引き裂かれるようである。
どうも何物をか忘れたような心持がする。一番重大な事、一番恐ろしかった事を忘れたのを、思い出さなくてはならないような心持がする。
どうも自分はある物を遺却している。それがある極まった事件なので、それが分かれば、万事が分かるのである。それが分かれば、すべて閲し来った事の意義が分かる。自己が分かる。フレンチという自己が分かる。不断のように、我身の周囲に行われている、忙わしい、騒がしい、一切の生活が分かる。
はてな。人が殺されたという事実がそれだろうか。自分が、このフレンチが、それに立ち会っていたという事実がそれだろうか。死が恐ろしい、言うに言われぬ苦しいものだという事実がそれであろうか。
いやいや。そんな事ではない。そんなら何だろう。はて、何であろうか。もう一寸の骨折で思い附かれそうだ。そうしたら、何もかもはっきり分かるだろうに。
ところで、その骨折が出来ない。フレンチはこの疑問の背後に何物があるかを知ることが出来ない。
それは実はこうであった。※が、あのまだ物を見ている、大きく開けた目の上に被さる刹那に、このまだ生きていて、もうすぐに死のうとしている人の目が、外の人にほとんど知れない感情を表現していたのである。それは最後に、無意識に、救を求める訴であった。フレンチがあれをさえ思い出せば、万事解決することが出来ると思ったのは、この表情を自分がはっきり解したのに、やはり一同と一しょに、じっと動かずにいて、慾張った好奇心に駆られて、この人殺しの一々の出来事を記憶に留めたという事実であって、それが思い出されないのであった。